*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: "Plus Jakarta Sans", serif;
    background-color: #E4F4FD;
    color: #4E6E7E;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

h1, .submit-btn {
    color: #133041;
}

/* =================================
    main layout
=================================== */

.main-layout {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    background-color: #fff;
}

.top,
.input-box,
label,
fieldset,
.submit-btn {
    grid-column: 2 / span 1;
}



/* ========================== 
    form styling
=========================   */

input[type="text"],
.repayment-radio,
.interest-radio,
.unit,
.submit-btn {
    font-size: 1.125rem;
}

.clear-btn {
    display: block;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #4E6E7E;
    padding: 0;
    margin: .5em 0  1.5em;
    color: #4E6E7E;
    justify-self: start;
}

.input-box {
    display: flex;
    margin: .5em 0 1.5em;
    align-items: center;
}

.repayment-radio,
.interest-radio,
.input-box {
    border: 1px solid #6B94A8;
    border-radius: 4px;
}

input[type="text"] {
    border: none;
    padding-left: .5em;
    width: 100%;
}

.unit {
    padding: .6em;
    background-color: #E4F4FD;
    color: #4E6E7E;
    font-weight: bold;
    border-radius: 4px 4px 4px 4px;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    margin-bottom: 1em;
}

.repayment-radio,
.interest-radio {
    padding: .6em;
    font-weight: bold;
}

.repayment-radio {
    margin-bottom: .5em;
}

.submit-btn {
    border: none;
    background-color: #D8DB2F;
    width: 100%;
    margin: 2rem 0; 
    padding: 1em 2.5em;
    border-radius: 999px;
    cursor: pointer;
}

/* ================
    Result Section
====================*/

#results-section {
    background-color: #133041;
    padding: 2em;
    text-align: center;
}

#results-section h2 {
    color: #fff;
}

#results-section p {
    color: #9ABED5;
}

/* ==================
    tablet screen size styling
==================== */

@media (min-width: 670px) {
    .main-layout {
        grid-template-columns: 2em 1fr 1em 1fr 2em;
        grid-template-areas: 
            ". top top top ."
            ". lamount . . ."
            ". amount amount amount ."
            ". lterm . lrate ."
            ". term . rate ."
            ". field field field ."
            ". submit submit submit .";
    }

    .top {
        grid-area: top;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .title { 
        margin-bottom: 1em; 
    }

    .clear-btn {
        margin: 0;
    }

    .label-amount { grid-area: lamount;}
    .amount { grid-area: amount;  }

    .label-term { grid-area: lterm;}
    .term { grid-area: term; }

    .label-term { grid-area: lrate;}
    .rate { grid-area: rate; }

    fieldset { grid-area: field; }

    .submit-btn { 
        grid-area: submit; 
        width: 50%;
    }
}

@media (min-width: 1000px) {
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        display: flex;
        background-color: #fff;
    }

    #results-section {
        border-bottom-left-radius: 80px;
    }

    .submit-btn {
        width: 75%;
    }

    .col-1 {
        width: 50%;
        min-width: 750px;
    }

    .col-2 {
        width: 50%;
    }
}